.gallery {
    padding: 15px;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-card {
    overflow: hidden;
    background-color: var(--card-color);
    border-radius: 4px;
    flex: 0 1 calc(1/4*100% - 15px);
    width: 100%;
    height: 250px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery__link {
    position: relative;
    
}

.photo-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

img {
    width: 100%;
    height: 100%;
    object-fit: none;
}

.info {
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    justify-content: space-between;
    padding: 3px 5px;
    width: 100%;
    height: 39px;
    background-color: var(--card-color);
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
